server {
    listen       80;
    server_name  oby.ink www.oby.ink;
    rewrite ^(.*)$ https://$host$1 permanent;
}
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name  oby.ink www.oby.ink;
    ssl_certificate vhost/ssl/oby.ink.pem;
    ssl_certificate_key vhost/ssl/oby.ink.key;
    ssl_session_timeout 1d;
    ssl_session_cache shared:MinioResSSL:10m;  # about 40000 sessions
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers TLS_CHACHA20_POLY1305_SHA256:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    ssl_prefer_server_ciphers on;

    access_log /data/app/web/wwwlogs/oby.ink_nginx.log combined;
    client_max_body_size 500M;

    index index.html index.htm;
    root /data/app/web/wwwroot/oby.ink/dist;

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|flv|mp4|ico)$ {
      expires 30d;
      access_log off;
    }
    location ~ .*\.(js|css)?$ {
      expires 7d;
      access_log off;
    }
    location ~ /(\.user\.ini|\.ht|\.git|\.svn|\.project|LICENSE|README\.md) {
      deny all;
    }
    location /.well-known {
      allow all;
    }
}